<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>Tesla</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background: url('https://raw.githubusercontent.com/michdess/tailwind/master/tesla/img/bg.jpg') center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
  </head>
  <body>

  </body>
</html>

